spring.application.name=external
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/lohi
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
