body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.header {
    background-color: #af4caf;
    color: white;
    padding: 20px;
}

.main-container {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.sidebar {
    background-color: #ddd;
    padding: 20px;
    width: 200px;
    height: calc(100vh - 80px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.sidebar ul li a:hover {
    color: #af4caf;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.content h2 {
    margin-top: 0;
}

.container {
    max-width: 750px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
}

label, input, button {
    margin-bottom: 15px;
    padding: 10px;
}

button {
    background-color: #af4caf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #7f29bd;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.grid-item {
    background-color: #ddd;
    padding: 0px;
    text-align: center;
    border-radius: 5px;
    overflow:hidden
}

.grid-item img {
    max-width: 100%;
    height: 100%;
    object-fit:cover;
}
