.about {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.about h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 10px;
}

.contact {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.contact h1 {
  font-size: 2em;
  margin-bottom: 20px;
}
body{
  background-color: #83ecf6;
}
.contact p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;

}

.services {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.services h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.services p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services ul li {
  font-size: 1.1em;
  margin-bottom: 10px;
}

.home {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #e3f6f5;
}

.home h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.home p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 10px;
}
.gender{
  display: flex;
}

