import React from "react";
import "./App.css";
import logo from "./logo.webp"; // Place this file in src/ or public/

const App = () => {
  return (
    <div>
      <div className="sidebar">
        <img src={logo} className="logo" alt="Logo" />
        <h2>CSE BVRITH ECOMMERCE</h2>
        <a href="#">Home</a>
        <a href="#">Catalog</a>
        <a href="#">Cart</a>
        <a href="#">Login</a>
        <a href="#">Register</a>
        <a href="#">Logout</a>
      </div>

      <div className="content">
        <header>
          <img src={logo} className="logo" alt="Logo" />
          <h1>CSE BVRITH ECOMMERCE</h1>
        </header>

        <h2>Welcome to CSE BVRITH ECOMMERCE</h2>
        <p>Browse our catalog and shop your favorite products!</p>

        <div>
          <a href="#" className="btn">Browse Catalog</a>
          <a href="#" className="btn">View Cart</a>
        </div>
      </div>

      <footer>
        <p>&copy; 2023 CSE(5D0) BVRITH ECOMMERCE. All rights reserved.</p>
      </footer>
    </div>
  );
};

export default App;
