



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #83ecf6;
    color:#2f442f;
    border-radius: 12px;
  }
  .logo{
    display: flex;
  }
  .logo img {
    height: 80px;
    width:100px;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav ul li {
    margin: 0;
  }
  
  .nav ul li a {
    color: #15bbca;
    text-decoration: none;
  }
  
  .nav ul li a:hover {
    text-decoration: underline;
  }
 h1{
  margin-left: 180px;
 }



