/* General Styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
    overflow: hidden; /* Prevent scrollbar */
}

header {
    background-color: #4caf50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the title */
    padding: 10px 20px;
    box-sizing: border-box; /* Ensure padding is included in height */
    position: relative;
}

.title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

.logo {
    width: 50px;
    height: auto;
    position: absolute;
    left: 10px;
}

/* Taskbar */
.taskbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #01579b;
    padding: 10px;
    height: calc(100vh - 150px); /* Adjust height to fit within viewport */
    width: 100%; /* Full width on small screens */
    max-width: 250px; /* Fixed width on larger screens */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto; /* Add scrolling within taskbar if needed */
}

.item {
    width: 100%; /* Ensure full width */
    color: white;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    font-size: 1.1em; /* Slightly reduce font size */
    transition: background-color 0.3s, transform 0.2s;
}

.item:hover {
    background-color: #0277bd;
    border-radius: 5px;
    transform: translateX(5px);
}

/* Main content */
.content {
    margin-left: 270px; /* Adjust for taskbar width */
    padding: 20px;
    height: calc(100vh - 60px); /* Ensure content takes full height */
    overflow: auto; /* Allow scrolling within the content area if needed */
    box-sizing: border-box; /* Ensure padding is included in height */
}

.iframe-container {
    width: 100%;
    height: calc(100vh - 150px); /* Adjust height to fit within viewport */
}

/* Footer */
footer {
    background-color: #212121;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box; /* Ensure padding is included in height */
}

.footer-content {
    font-size: 0.9em;
}

.footer-content a {
    color: #ffab40;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .taskbar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 0;
        box-shadow: none;
    }

    .item {
        padding: 10px;
        text-align: center;
    }

    .logo {
        width: 40px;
    }

    .title {
        font-size: 1.2em;
    }

    .content {
        margin-left: 0; /* Reset margin for small screens */
        padding: 10px;
    }
}











<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS and dependencies (Popper and Bootstrap JS) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BVRIT E-Commerce</title>
    <link rel="stylesheet" href="ecom.css">
</head>
<body>
    <header class="d-flex align-items-center justify-content-between">
        <!-- Add Logo on Left -->
        <img src="https://pbs.twimg.com/profile_images/1538007828618588165/ZBzOreDZ_400x400.jpg" alt="BVRIT Logo" class="logo">
        <h1 class="title flex-grow-1 text-center">BVRIT E-COMMERCE</h1>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-12">
                <div class="taskbar">
                    <div class="item">
                        <a href="registration.html" class="text-white text-decoration-none" target="content">REGISTRATION</a> <!-- Link to Registration -->
                    </div>
                    <div class="item">
                        <a href="login.html" class="text-white text-decoration-none" target="content">LOGIN</a> <!-- Link to Login -->
                    </div>
                    <div class="item">
                        <a href="catalog.html" class="text-white text-decoration-none" target="content">CATALOG</a>
                    </div>
                    <div class="item">
                        <a href="cart.html" class="text-white text-decoration-none" target="content">CART</a>
                    </div>
                    <div class="item">LOGOUT</div>
                </div>
            </div>
            <div class="col-md-9 col-12">
                <iframe name="content" class="iframe-container" src="registration.html" frameborder="0"></iframe>
                <!-- Main content goes here -->
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 BVRITH. All rights reserved.</p>
            <p>Contact us: <a href="mailto:info@bvrith.com">info@bvrith.com</a></p>
        </div>
    </footer>
</body>
</html>









<h1 class="title">BVRIT E-COMMERCE</h1>  
    <div class="taskbar">
        <div class="item">REGISTRATION</div>
        <div class="item">LOGIN</div>
        <div class="item">CATALOG</div>
        <div class="item">CART</div>
        <div class="item">LOGOUT</div>
    </div>
   
    <footer>
        <div class="footer-content">
            <p>&copy;2024 bvrith.All rights reserved.</p>
            <p>Contact us: <a href="mailto:info@yourcompany.com">info@bvrith</a></p>
        </div>
    </footer>  \\


    
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS and dependencies (Popper and Bootstrap JS) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BVRIT E-Commerce</title>
    <link rel="stylesheet" href="ecom.css">
</head>
<body>
    <header class="d-flex align-items-center justify-content-between">
        <!-- Add Logo on Left -->
        <img src="https://pbs.twimg.com/profile_images/1538007828618588165/ZBzOreDZ_400x400.jpg" alt="BVRIT Logo" class="logo">

        <h1 class="title flex-grow-1 text-center">BVRIT E-COMMERCE</h1>  
    </header> 

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-12">
                <div class="taskbar">
                    <div class="item">
                        <a href="registration.html" class="text-white text-decoration-none" target="content">REGISTRATION</a> <!-- Link to Registration -->
                    </div>
                    <div class="item">
                        <a href="login.html" class="text-white text-decoration-none">LOGIN</a> <!-- Link to Login -->
                    </div>
                    <div class="item">
                        <a href="catalog.html" class="text-white text-decoration-none">CATALOG</a> 
                    </div>
                    <div class="item">
                        <a href="cart.html" class="text-white text-decoration-none">CART</a> 
                    </div>
                    <div class="item">LOGOUT</div>
                </div>
            </div>
            <div class="content">
                <iframe name="content" class="iframe-container" src="registration.html" ></iframe>

                <!-- Main content goes here -->
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy;2024 bvrith. All rights reserved.</p>
            <p>Contact us: <a href="mailto:info@yourcompany.com">info@bvrith</a></p>
        </div>
    </footer>

</body>
</html>














/* General Styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
    overflow: hidden; /* Prevent scrollbar */
}

/* Header */
header {
    background-color: #4caf50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the title */
    padding: 10px 20px;
    box-sizing: border-box; /* Ensure padding is included in height */
    position: relative;
}

.title {
    margin: 10;
    width: 100;
    font-size: 1.5em;
    font-weight: bold;
    text-align:center;
}

.logo {
    width: 50px;
    height: auto;
    position: absolute;
    left: 10px;
}

/* Taskbar */
.taskbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #01579b;
    padding: 20px;
    height: 100vh; /* Full height of the viewport */
    width: 250px; /* Fixed width */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    position: fixed; /* Fix position */
    top: 25; /* Ensure it starts from the top */
    left: 0; /* Ensure it starts from the left */
}

.item {
    width: 100%; /* Ensure full width */
    color: white;
    padding: 10px 20px;
    text-align: left;
    cursor: pointer;
    font-size: 1.3em;
    transition: background-color 0.3s, transform 0.2s;
    display: flex; /* Align icons and text */
    align-items: center; /* Center icons and text */
}

.item:hover {
    background-color: #0277bd;
    border-radius: 5px;
    transform: translateX(5px);
}

.item i {
    margin-right: 10px; /* Space between icon and text */
}

/* Content */
.content {
    margin-left: 270px; /* Adjust for taskbar width */
    padding: 20px;
    height: calc(100vh - 60px); /* Ensure content takes full height */
    overflow: auto; /* Allow scrolling within the content area if needed */
    box-sizing: border-box; /* Ensure padding is included in height */
}

/* Footer */
footer {
    background-color: #212121;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box; /* Ensure padding is included in height */
}

.footer-content {
    font-size: 0.9em;
}

.footer-content a {
    color: #ffab40;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .taskbar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 0;
        box-shadow: none;
    }

    .item {
        padding: 10px;
        text-align: center;
    }

    .logo {
        width: 40px;
    }

    .title {
        font-size: 1.2em;
    }

    .content {
        margin-left: 0; /* Reset margin for small screens */
        padding: 10px;
    }
}



//registration 





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS and Popper.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            font-family: 'Arial', sans-serif;
            height: 100vh; /* Full height of the viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0; /* Remove default margin */
        }
        .form-container {
            background-color: rgb(0, 247, 255);
            padding: 15px; /* Reduced padding */
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Reduce width of the grid */
            width: 100%;
            box-sizing: border-box; /* Include padding in width */
        }
        .form-container h2 {
            color: #6a11cb;
            margin-bottom: 15px; /* Reduce margin */
            font-size: 1.5rem; /* Reduce font size */
        }
        .form-label {
            font-weight: 600;
            color: #333;
        }
        .form-control {
            border-radius: 4px;
            border: 1px solid #ddd;
            padding: 8px; /* Reduce padding */
            font-size: 14px; /* Reduce font size */
        }
        .form-control:focus {
            border-color: #6a11cb;
            box-shadow: 0 0 5px rgba(106, 17, 203, 0.3);
        }
        .btn-primary {
            background-color: #2575fc;
            border: none;
            border-radius: 4px;
            font-size: 14px; /* Reduce font size */
            padding: 10px 0; /* Reduce padding */
        }
        .btn-primary:hover {
            background-color: #6a11cb;
        }
        .text-center a {
            color: #2575fc;
            text-decoration: none;
        }
        .text-center a:hover {
            color: #6a11cb;
        }
        @media (max-width: 576px) {
            .form-container {
                padding: 15px;
                max-width: 90%; /* Adjust for smaller screens */
            }
            .form-container h2 {
                font-size: 1.2rem; /* Further reduce font size */
            }
        }
    </style>
</head>
<body>

    <div class="form-container border rounded shadow-sm">
        <h2 class="text-center">Create Account</h2>
        <form action="registration.php" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" id="name" name="name" class="form-control" required placeholder="Enter your full name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" id="email" name="email" class="form-control" required placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" id="phone" name="phone" class="form-control" required placeholder="Enter your phone number">
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <textarea id="address" name="address" class="form-control" rows="2" required placeholder="Enter your address"></textarea>
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label><br>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control" required placeholder="Enter a password">
            </div>
            <div class="mb-3">
                <label for="confirm-password" class="form-label">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" class="form-control" required placeholder="Confirm your password">
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
        <!-- Link to Catalog Page -->
        <p class="text-center mt-3">Explore our <a href="catalog.html">Product Catalog</a></p>
    </div>

</body>
</html>

