.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px; /* Decreased padding */
  background-color: #333;
  color: #fff;
  border-radius: 12px;
}

.logo img {
  height: 60px; /* Decreased logo size */
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 15px; /* Reduced gap between nav items */
  padding: 0;
}

.nav ul li {
  margin: 0;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px; /* Reduced font size */
}

.nav ul li a:hover {
  text-decoration: underline;
}
