/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
  }
  
  /* Container Styling */
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header */
  header {
    background-color: #4CAF50;
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  /* Navigation Bar */
  nav {
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  nav ul {
    list-style-type: none;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin-right: 25px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #4CAF50;
    text-decoration: underline;
  }
  
  /* Form Styling */
  .form-label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    color: #333;
  }
  
  input,
  textarea,
  select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    background-color: #fff;
    font-size: 1rem;
  }
  
  input[type="submit"],
  button {
    width: 100%;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 1.2rem;
    padding: 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover,
  button:hover {
    background-color: #45a049;
  }
  
  textarea {
    height: 150px;
  }
  
  select {
    font-size: 1rem;
    padding: 10px;
  }
  
  /* Table Styling (for Cart Page) */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  table th,
  table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color: #4CAF50;
    color: white;
  }
  
  table tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Button Styling (For Cart and Checkout) */
  .checkout-btn,
  .remove-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .checkout-btn:hover,
  .remove-btn:hover {
    background-color: #45a049;
  }
  
  /* Footer Styling */
  footer {
    text-align: center;
    font-size: 1rem;
    margin-top: 40px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
  }
  
  /* Cards for Catalog Page */
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .card button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .card button:hover {
    background-color: #45a049;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      width: 90%;
    }
  
    header h1 {
      font-size: 2rem;
    }
  
    nav ul li {
      display: block;
      margin-bottom: 10px;
    }
  
    nav a {
      font-size: 1rem;
    }
  
    .card {
      margin-bottom: 20px;
    }
  }
  
  /* Additional Helper Classes */
  .text-center {
    text-align: center;
  }
  
  .text-primary {
    color: #4CAF50;
  }
  
  .text-muted {
    color: #777;
  }
  
  .d-flex {
    display: flex;
  }
  
  .justify-content-left {
    justify-content: flex-start;
  }
  
  .justify-content-center {
    justify-content: center;
  }
  
  .justify-content-between {
    justify-content: space-between;
  }